// Написать программу, которая из имеющегося массива строк формирует массив из строк,
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.





int InputInt(string message)                                                //Название метода ввода
{
    System.Console.Write($"{message}->");                                   //Вывод приглашения квводу
    int value;                                                              //Инициализация переменной

    if (int.TryParse(Console.ReadLine(), out value))                        //Условия корректности ввода + ввод со строки
    {                                                                       //если конвертация прошла правильно, то мы попадаем в ветку               
        return value;
    }
    System.Console.WriteLine("Вы ввели не число");
    Environment.Exit(1);                                                    //Возвращаемся в систему (выход из программы) с кодом ошибки(1)
    return 0;                                                               //Для копиляции
}
